ROMA , 100 A.C.
Dopo ore ed ore di travaglio, i tuoi primi vagiti risuonano nelle orecchie dei tuoi genitori, mentre tu apri , per la prima volta, gli occhi, ammirando la bellezza del mondo. 
Sei appena nato nella casata di  :
+ [Robertus Massimus, affermato senatore della repubblica Romana] -> house_Massimus
+ [Robertus Soldatus, un soldato di poco conto della I legione] -> house_Soldatus
+ [Robertus Piratus, un marinaio della triremi "Victoria"] -> house_Piratus
+ [Robertus Homelessus, un senzatetto che vive nella periferia di Roma] -> house_Homelessus
=== house_Massimus ===
<br>
La casa di Robertus Massimus incute timore a chiunque osi avvicinarsi ad un tale ed imponente edificio. 
-> END
=== house_Soldatus ===
<br>
Soldatus
->END
=== house_Piratus ===
<br>
Piratus
-> END
=== house_Homelessus ===
<br>
Homelessus
-> END


